In [2]:
# Importing Necessary Dependencies
import pandas as pd 
from datetime import datetime, timedelta

In [3]:
#Reading the dataset into dataframes
zulo_bank = pd.read_csv('zulo_bank (1).csv')

In [4]:
#Viewing the first 5 rows
display(zulo_bank.head())

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,NaN,NaN,NaN,NaN,NaN
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03

In [5]:
#Check the data info
zulo_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   FullName         1554 non-null   object
 1   Email            1554 non-null   object
 2   Phone            1554 non-null   object
 3   TransactionType  1554 non-null   object
 4   Amount           1554 non-null   float64
 5   TransactionDate  1554 non-null   object
 6   AccountType      1554 non-null   object
 7   Balance          1554 non-null   float64
 8   OpeningDate      1554 non-null   object
 9   LoanAmount       1278 non-null   float64
 10  LoanType         1278 non-null   object
 11  StartDate        1278 non-null   object
 12  EndDate          1278 non-null   object
 13  InterestRate     1278 non-null   float64
dtypes: float64(4), object(10)
memory usage: 170.1+ KB

In [6]:
# Fill up missing values with appropriate parameters
zulo_bank.fillna({
'LoanAmount': 0.0,
'LoanType': 'Unknown',
'StartDate': 'Unknown',
'EndDate': 'Unknown',
'InterestRate': '0.0'

}, inplace=True)

In [7]:
# Convert to 1NF
#Splitting the 'FullName' into two parts 'first_name' and 'last_name'"zulo_bank (1).csv"
zulo_bank[['first_name','last_name']] = zulo_bank['FullName'].str.split(expand = True)
display(zulo_bank.head())

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate,first_name,last_name
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,0.00,Unknown,Unknown,Unknown,0.0,Carol,Miller
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12,Geoffrey,Banks
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63,Geoffrey,Banks
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15,Geoffrey,Banks
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03,Geoffrey,Banks

In [8]:
customer =zulo_bank[['first_name','last_name','Email','Phone']].copy().drop_duplicates().reset_index(drop=True)
customer['customer_id'] = range(1,len(customer) + 1)
customer = customer[['customer_id','first_name','last_name','Email','Phone']]

In [9]:
display(customer.head())

,customer_id,first_name,last_name,Email,Phone
0,1,Carol,Miller,yfisher@example.org,6088279027
1,2,Geoffrey,Banks,gonzalesgeorge@example.net,001-546-857-6518x5359
2,3,Eric,Phillips,mark13@example.com,(699)516-7638x82918
3,4,Paul,Noble,harrisonrachel@example.net,+1-586-758-3968x3144
4,5,Ryan,Alexander,loganjohn@example.org,900.377.1792x148

In [10]:
account = zulo_bank[['AccountType','Balance','OpeningDate']].copy().drop_duplicates().reset_index(drop=True)
account['account_id'] = range(1,len(account)+1)
account = account[['account_id','AccountType','Balance','OpeningDate']]

In [11]:
transactions = zulo_bank[['Amount','TransactionDate']].copy().drop_duplicates().reset_index(drop=True)
transactions['transaction_id'] = range(1,len(transactions)+1)
transactions = transactions[['transaction_id','Amount','TransactionDate']]
display(transactions.head())

   transaction_id  Amount TransactionDate
0               1  102.15      2023-04-26
1               2  358.80      2020-06-13
2               3  112.41      2019-05-17
3               4  463.13      2020-09-02
4               5   21.94      2022-07-03

In [12]:
Loans = zulo_bank[['LoanAmount','LoanType','StartDate','EndDate','InterestRate']].copy().drop_duplicates().reset_index(drop=True)
Loans['loan_id'] = range(1,len(Loans)+1)
Loans = Loans[['loan_id','LoanAmount','LoanType','StartDate','EndDate','InterestRate' ]]

In [14]:
zulo_bank = zulo_bank.merge(customer, on=['first_name','last_name','Email','Phone'],how = 'left') \
                     .merge(account, on=['AccountType','Balance','OpeningDate'], how = 'left') \
                     .merge(transactions,on=['Amount','TransactionDate'], how = 'left') \
                     .merge(Loans, on=['LoanAmount','LoanType','StartDate','EndDate','InterestRate'], how = 'left') \
                     [['customer_id','account_id','transaction_id','loan_id']]

In [15]:
zulo_bank

      customer_id  account_id  transaction_id  loan_id
0               1           1               1        1
1               2           2               2        2
2               2           2               2        3
3               2           2               2        4
4               2           2               2        5
...           ...         ...             ...      ...
1549           20         165             997       29
1550           20         165             997       30
1551           25          94             998        1
1552            5          68             999       11
1553            6          76            1000       12

[1554 rows x 4 columns]